
img {
    width: 100%;
}


.featured-perk {
    .grid {
        img {
            border-radius:8px;
            &:hover {
                cursor:pointer;
                filter: grayscale(1);
                transform:rotate(2deg);
            }
        }
    }
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    justify-content:center;
    }

@media screen and (min-width: 680px) {

    .grid {
        grid-template-columns: repeat(4, minmax(152px, 1fr));
        grid-template-rows: 1fr;
        gap: 1.5rem;
    }
}

@media screen and (min-width: 1100px) {

    .grid {
        grid-template-columns: repeat(4, minmax(256px, 1fr));
        grid-template-rows: 1fr;
        gap: 2rem;
    }
}
